#textdomain wesnoth-Eliador
next_scenario=null
name= _ "Zilead's Treasure"
victory_when_enemies_defeated=no
map_data="{@campaigns/Eliador/maps/eliador-gold.map}"

turns=40

[music]
    name=underground.ogg
[/music]

[side]
    side=1
    team_name=good
    controller=human
    no_leader=yes
[/side]

[side]
    side=2
    team_name=good
    controller=ai
    no_leader=yes
    colour=red
[/side]

[side]
    side=3
    team_name=bad
    controller=ai
    no_leader=yes
    [ai]
        recruitment_ignore_bad_movement=yes
        attack_depth=1
        simple_targeting=yes
        grouping=no
        caution=0.0
        aggression=1.0
        [protect_location]
            x,y=11,8
            radius=20
            value=20
        [/protect_location]
    [/ai]
    colour=black #Black
[/side]

[event]
    name=prestart

    [objectives]
        [objective]
            description= _ "Move Ardella to the treasure chest and then back to the entrance"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Ardella"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Anna"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Zeke"
            condition=lose
        [/objective]
        [objective]
            description= _ "Turns run out"
            condition=lose
        [/objective]
    [/objectives]

    #Unlock Balas and Heldurin2
    {VARIABLE scenario_locs[6].playable yes}
    {VARIABLE scenario_locs[2].playable yes}
    {VARIABLE scenario_locs[2].played no}
    {VARIABLE scenario_locs[2].scenario eliador-heldurin2}

    {UNSTORE_AT ardella_store 1 4 18}
    {UNSTORE_AT anna_store 1 4 19}
    {UNSTORE_AT zeke_store 1 4 20}
    {UNSTORE_AT anwar_store 2 (2,3,3) (19,19,20)}

    {PLACE_IMAGE items/chest-plain-closed.png 11 8}
[/event]

{ELIADOR_MONSTERS}

[event]
    name=moveto
    first_time_only=yes
    [filter]
        description=Ardella
        x,y=11,8
    [/filter]
    [removeitem]
        x,y=11,8
    [/removeitem]
    {PLACE_IMAGE items/chest-plain-open.png 11 8}

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            description=Ardella
            x,y=1-4,18-20
        [/filter]
        {ELIADOR_ENDLEVEL}
    [/event]
[/event]

[event]
    name=start
    {UNIT_NAMELESS Shark 3 19 3}
    {UNIT_NAMELESS Shark 3 20 2}
[/event]

#Killing a shark will make another spawn next turn
[event]
    name=die
    first_time_only=no
    [filter]
        type=Shark
    [/filter]
    [event]
        name=new turn
        first_time_only=yes
        {UNIT_NAMELESS Shark 3 20 2}
    [/event]
[/event]

{DIE_DEFEAT (description=Ardella) (description=Zeke) ( _ "Momma!")}
{DIE_DEFEAT (description=Anna) (description=Ardella) ( _ "Anna!")}
{DIE_DEFEAT (description=Zeke) (description=Ardella) ( _ "Zeke!")}

[event]
    name=victory
    {STORE_UNITS anna_store (description=Anna) no}
    {STORE_UNITS zeke_store (description=Zeke) no}
    {STORE_UNITS ardella_store (description=Ardella) no}
    {STORE_UNITS anwar_store (side=2) no}
[/event]
