#textdomain wesnoth-Eliador
next_scenario=null
name= _ "Mount Sinon"
victory_when_enemies_defeated=no
map_data="{@campaigns/Eliador/maps/eliador-sinon.map}"

turns=15

[music]
    name=breaking_the_chains.ogg
[/music]

[side]
    side=1
    team_name=good
    controller=human
    no_leader=yes
[/side]

[side]
    side=2
    team_name=good
    controller=ai
    no_leader=yes
    colour=red
[/side]

[side]
    side=3
    team_name=good
    controller=ai
    no_leader=yes
[/side]

[event]
    name=prestart

    [objectives]
        summary= _ "Move horses to high ground"
        note="
(1) Move next to a horse to mount it
(2) Horses and children can move onto hills but not mountains"
        [objective]
            description= _ "Survive until end of turns"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Ardella"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Anna"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Zeke"
            condition=lose
        [/objective]
    [/objectives]

    #Unlock Dol Kelroth if Balas played
    [if]
        [variable]
            name=scenario_locs[6].played
            equals=yes
        [/variable]
        [then]
            {VARIABLE scenario_locs[5].playable yes}
        [/then]
    [/if]

    {UNSTORE_AT ardella_store 1 9 20}
    {UNSTORE_AT anna_store 1 8 20}
    {UNSTORE_AT zeke_store 1 10 20}
    {UNSTORE_AT anwar_store 2 10 20}

    {UNIT_NAMELESS Horse 3 3 17}
    {UNIT_NAMELESS Horse 3 8 15}
    {UNIT_NAMELESS Horse 3 14 16}
    {UNIT_NAMELESS Horse 3 5 9}
    {UNIT_NAMELESS Horse 3 7 9}
    {UNIT_NAMELESS Horse 3 10 9}
    {UNIT_NAMELESS Horse 3 13 9}
    {UNIT_NAMELESS Horse 3 8 3}
    {UNIT_NAMELESS Horse 3 13 3}

#ifdef HARD
#else
    {UNIT_NAMELESS Horse 3 11 6}
#endif
#ifdef EASY
    {UNIT_NAMELESS Horse 3 5 16}
#endif
[/event]

[event]
    name=start

    #Monsters get scared
    [if]
        [have_unit]
            side=2
        [/have_unit]
        [then]
            {STORE_UNITS anwar_store (side=2) yes}
            [if]
                [variable]
                    name=anwar_store.length
                    greater_than=1
                [/variable]
                [then]
                    {UNIT_MSG (description=Anna) ( _ "Why did the beasts leave?")}
                    {UNIT_MSG (description=Ardella) ( _ "I do not know.")}
                [/then]
            [/if]
        [/then]
    [/if]

    [sound]
        name=volcano.wav
    [/sound]

    {UNIT_MSG (description=Zeke) ( _ "Momma, my ears! What was that noise?")}
    {UNIT_MSG (description=Anna) ( _ "It sounded like a...")}
    {UNIT_MSG (description=Ardella) ( _ "It couldn't be... Mount Sinon has been dormant for three centuries...")}
    {UNIT_MSG (description=Zeke) ( _ "Look over there, momma!")}
    {UNIT_MSG (description=Ardella) ( _ "Quickly, get to the mountains!")}
[/event]

#define MOVE_LAVA TURN X Y

    #Show lava terrain (redraw)
    [event]
        name=turn {TURN}
        [terrain]
            x={X}
            y={Y}
            letter=Qlf
        [/terrain]
    [/event]

    #Kill units in lava
    [event]
        name=turn {TURN}
        [kill]
            x={X}
            y={Y}
            animate=yes
            fire_event=yes
        [/kill]

        #Check if any units are still in danger
        [if]
            [have_unit]
                [filter_location]
                    x,y=1-20,1-20
                    [not]
                        terrain=Mm
                    [/not]
                    [not]
                        terrain=Hh
                    [/not]
                [/filter_location]
            [/have_unit]
            [else]
                {ELIADOR_ENDLEVEL}
            [/else]
        [/if]
    [/event]
#enddef

#define MOUNT_HORSE DESC HORSE_TYPE HORSE_GENDER HORSE_LEADER STORE_VAR
    [event]
        name=moveto
        first_time_only=no
        [filter]
            description={DESC}
            [not]
                type=Horsekid
            [/not]
            [not]
                type=Horsequeen
            [/not]
        [/filter]

        #Store adjacent horses not already on a hill
        [store_unit]
            variable=horse_store
            [filter]
                type=Horse
                side=3
                [filter_adjacent]
                    x=$x1
                    y=$y1
                [/filter_adjacent]
                [filter_location]
                    [not]
                        terrain=Hh
                    [/not]
                [/filter_location]
            [/filter]
        [/store_unit]

        {VARIABLE n $horse_store.length}

        [if]
            [variable]
                name=n
                greater_than=0
            [/variable]
            [then]
                {STORE_UNITS ({STORE_VAR}) (description={DESC}) no}
                [kill]
                    x=$horse_store[0].x
                    y=$horse_store[0].y
                [/kill]
                [redraw] [/redraw]
                [kill]
                    x=$x1
                    y=$y1
                [/kill]
                [unit]
                    side=1
                    canrecruit={HORSE_LEADER}
                    type={HORSE_TYPE}
                    description={DESC}
                    gender={HORSE_GENDER}
                    x=$horse_store[0].x
                    y=$horse_store[0].y
                [/unit]
                [redraw] [/redraw]
            [/then]
        [/if]

        {CLEAR_VARIABLE horse_store}
        {CLEAR_VARIABLE n}
    [/event]
#enddef

#define DISMOUNT_HORSE DESC HORSE_TYPE STORE_VAR
    [event]
        name=moveto
        first_time_only=no
        [filter]
            description={DESC}
            type={HORSE_TYPE}
        [/filter]

        #Unstore rider away from mountain
        {VARIABLE unstore_idx 0}
        [if]
            [have_location]
                x=$x1
                y=$y1
                terrain=Hh
            [/have_location]
            [then]
                #Create horse
                [kill]
                    x=$x1
                    y=$y1
                [/kill]
                {UNIT_NAMELESS Horse 3 $x1 $y1}

                #Unstore rider at location away from mountain
                [store_locations]
                    variable=locs
                    x=$x1
                    y=$y1
                    radius=1
                    [not]
                        terrain=Qlf
                    [/not]
                [/store_locations]
                [if]
                    [variable]
                        name=x1
                        less_than=11
                    [/variable]
                    [then]
                        {VARIABLE unstore_idx $locs.length}
                        {VARIABLE_OP unstore_idx add -1}
                    [/then]
                [/if]
                {VARIABLE_OP x to_variable locs[$unstore_idx].x}
                {VARIABLE_OP y to_variable locs[$unstore_idx].y}
                {VARIABLE ({STORE_VAR}.x) $x}
                {VARIABLE ({STORE_VAR}.y) $y}
                {VARIABLE ({STORE_VAR}.moves) 0}
                [unstore_unit]
                    variable={STORE_VAR}
                    find_vacant=yes
                [/unstore_unit]
                {CLEAR_VARIABLE locs}
                {CLEAR_VARIABLE unstore_idx}
                {CLEAR_VARIABLE x}
                {CLEAR_VARIABLE y}
                [redraw] [/redraw]
            [/then]
        [/if]
    [/event]
#enddef

{MOUNT_HORSE Ardella Horsequeen female yes ardella_store}
{MOUNT_HORSE Anna Horsekid female no anna_store}
{MOUNT_HORSE Zeke Horsekid male no zeke_store}

{DISMOUNT_HORSE Ardella Horsequeen ardella_store}
{DISMOUNT_HORSE Anna Horsekid anna_store}
{DISMOUNT_HORSE Zeke Horsekid zeke_store}

[event]
    name=new turn
    first_time_only=no
    {MODIFY_UNIT (type=Horse) side 3}
[/event]

{MOVE_LAVA 4 (7,8,9,10,11,12,13,14) (1,1,1,1,1,1,1,1)}
{MOVE_LAVA 5 (6,7,8,9,10,11,12,13,14,15,4,5,7) (2,2,2,2,2,2,2,2,2,2,3,3,3)}
{MOVE_LAVA 6 (6,9,11,13,14,5,7) (3,3,3,3,3,4,4)}
{MOVE_LAVA 7 (8,10,12,6,11,13,14,6,15) (3,3,3,4,4,4,4,5,5)}
{MOVE_LAVA 8 (8,9,10,12,7,9,10,11,12,13,14,6,7,5) (4,4,4,4,5,5,5,5,5,5,5,6,6,7)}
{MOVE_LAVA 9 (8,8,9,10,11,12,13,6,7,9,10,11,13,14,9) (5,6,6,6,6,6,6,7,7,7,7,7,7,7,8)}
{MOVE_LAVA 10 (8,12,5,6,7,8,11,13,14,5,10,12,6,7,8,9,13,5,13,4,5) (7,7,8,8,8,8,8,8,8,9,8,8,9,9,9,9,9,10,10,11,11)}
{MOVE_LAVA 11 (10,11,12,6,7,8,9,10,11,12,7,13,13,6,8,9,10,11,12,4,5,7,11,12) (9,9,9,10,10,10,10,10,10,10,11,11,12,11,11,11,11,11,11,12,12,12,12,12)}
{MOVE_LAVA 12 (6,8,9,10,4,5,6,7,8,9,10,11,12,4,5,7,11,12,13) (12,12,12,12,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14)}
{MOVE_LAVA 13 (6,8,9,10,4,5,6,7,11,13,14,3,8,9,10,12,4,5,9,11,12,13,14,3,4,11,15,3) (14,14,14,14,15,15,15,15,15,15,15,16,15,15,15,15,16,16,16,16,16,16,16,17,17,17,17,18)}
{MOVE_LAVA 14 (6,7,8,10,5,7,9,10,13,14,4,5,14,6,8,12,7,9,10,11,12,13,6,5,13,14,15) (16,16,16,16,17,17,17,17,17,17,18,18,18,17,17,17,18,18,18,18,18,18,18,19,19,19,20)}
{MOVE_LAVA 15 (8,4,6,9,11,12,7,8,10,3,4,5,6,7,8,9,10,11,12,13,14) (18,19,19,19,19,19,19,19,19,20,20,20,20,20,20,20,20,20,20,20,20)}

{ELIADOR_MONSTERS}

{DIE_DEFEAT (description=Ardella) (description=Zeke) ( _ "Momma!")}
{DIE_DEFEAT (description=Anna) (description=Ardella) ( _ "Anna!")}
{DIE_DEFEAT (description=Zeke) (description=Ardella) ( _ "Zeke!")}

[event]
    name=victory
    [store_unit]
        variable=store
        [filter]
            type=Horse
        [/filter]
        kill=yes
    [/store_unit]

    {FOREACH store i}
    {VARIABLE_OP x to_variable store[$i].x}
    {VARIABLE_OP y to_variable store[$i].y}
    {UNIT_NAMELESS Horseman 1 $x $y}
    {NEXT i}
    {CLEAR_VARIABLE store}
    {CLEAR_VARIABLE x}
    {CLEAR_VARIABLE y}

    [if]
        [have_unit]
            type=Horseman
        [/have_unit]
        [then]
            {UNIT_MSG (type=Horseman) ( _ "You have risked your lives to save our steeds. Why?")}
            {UNIT_MSG (description=Ardella) ( _ "Because we need every man and beast on this island to fight the enemies approaching Eliador.")}
            {UNIT_MSG (type=Horseman) ( _ "We have never backed down from a fight, so we will help you. But we have seen the number of galleons. Why don't you take your children off this island?")}
            {UNIT_MSG (description=Zeke) ( _ "Because they took my papa!")}
        [/then]
    [/if]

    {STORE_UNITS ardella_store (description=Ardella) no}
    {STORE_UNITS zeke_store (description=Zeke) no}
    {STORE_UNITS anna_store (description=Anna) no}
    {STORE_UNITS horseman_store (type=Horseman) no}
[/event]
