#textdomain wesnoth-Eliador
[unit]
    id=Captured Elvish Avenger
    name= _ "Captured Elvish Avenger"
    hide_help=true
    race=elf
    image="units/captured-avenger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    #set movement to fly so it appears above water
    movement_type=smallfoot
    movement=6
    experience=100
    level=1
    alignment=lawful
    advanceto=null
    {AMLA_DEFAULT}
    cost=10
    usage=null
    unit_description=""
    [defense]
        deep_water=60
        shallow_water=60
        swamp_water=60
        grassland=40
        sand=50
        forest=30
        hills=30
        mountains=20
        village=20
        castle=20
        cave=40
        tundra=60
        canyon=60
        cavewall=40
        fungus=30
    [/defense]
    [attack]
        name=kick
        description=_"kick"
        type=impact
        range=melee
        damage=1
        number=1
    [/attack]
[/unit]
