#textdomain wesnoth-Eliador
[unit]
    id=Gryphon Kid
    name= _ "Gryphon Kid"
    hide_help=true
    race=human
    image="units/gryphon-footpad-toddler.png"
    hitpoints=34
    movement_type=fly
    movement=9
    experience=36
    level=1
    alignment=neutral
    advanceto=null
    undead_variation=mounted
    cost=24
    usage=scout
    unit_description=""
    {DEFENSE_ANIM units/gryphon-footpad-toddler.png units/gryphon-footpad-toddler.png groan.wav}
    [defense]
        mountains=40
    [/defense]
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/gryphon-footpad-toddler-defend.png"
        [/frame]
    [/defend]
    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        damage=12
        number=2
    [/attack]

    [attack_anim]
        [attack_filter]
            name=claws
        [/attack_filter]
        [frame]
            begin=-150
            end=100
            image="units/gryphon-footpad-toddler-attack.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Gryphon Kid"
        gender=female
        image=units/gryphon-outlaw-princess-kid.png
        [defend]
            [frame]
                begin=-150
                end=150
                image="units/gryphon-outlaw-princess-kid-defend.png"
            [/frame]
        [/defend]
        [attack]
            name=claws
            description=_"claws"
            type=blade
            range=melee
            damage=12
            number=2
        [/attack]
        [attack_anim]
            [attack_filter]
                name=claws
            [/attack_filter]
            [frame]
                begin=-150
                end=100
                image="units/gryphon-outlaw-princess-kid-attack.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit]
