#textdomain wesnoth-Eliador
[unit]
    id=Small Gryphon
    name= _ "Small Gryphon"
    hide_help=true
    race=human

    image="units/gryphon-small.png"
    hitpoints=34
    movement_type=fly
    movement=9
    experience=36
    level=1
    alignment=neutral
    advanceto=null
    undead_variation=mounted
    cost=24
    usage=scout
    unit_description=""
[/unit]
