#textdomain wesnoth-Eliador
[unit]
    id=Horse
    name= _ "Horse"
    hide_help=true
    race=human
    image="units/horseman-horse.png"
    hitpoints=38
    movement_type=mounted
    movement=4
    experience=44
    level=1
    alignment=lawful
    advanceto=null
    undead_variation=mounted
    cost=23
    usage=fighter
    unit_description=""
    {DEFENSE_ANIM units/horseman-horse.png units/horseman-horse.png groan.wav}
[/unit]
