#textdomain wesnoth-Eliador
[unit]
    id=Horsekid
    name= _ "Horse"
    hide_help=true
    race=human
    image="units/outlaw-horseboy.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=mounted
    movement=8
    experience=44
    level=1
    alignment=lawful
    advanceto=null
    cost=23
    usage=fighter
    unit_description=""
    die_sound=horse-die.ogg
    [female]
        name= _ "female^Horse"
        gender=female
        image="units/outlaw-horsegirl.png"
    [/female]
[/unit]
