#textdomain wesnoth-Eliador
[unit]
    id=Outlaw Kid
    name= _ "Outlaw Kid"
    hide_help=true
    race=human
    gender=male,female
    image="units/outlaw-boy.png"
    hitpoints=10
    movement_type=smallfoot
    movement=6
    experience=50
    level=0
    alignment=chaotic
    advanceto=null
    cost=10
    usage=mixed fighter
    unit_description=""
    [movement_costs]
        mountains=7
    [/movement_costs]
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/outlaw-boy.png"
        [/frame]
    [/defend]
    [attack]
        name=punch
        description=_"punch"
        icon=attacks/fist.png
        type=impact
        damage=1
        number=1
        range=short
    [/attack]
    [attack_anim]
        [attack_filter]
            name=punch
        [/attack_filter]
        hits=no
        [frame]
            begin=-100
            end=100
            image="units/outlaw-boy.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Outlaw Kid"
        gender=female
        image="units/outlaw-girl.png"

        [defend]
            [frame]
                begin=-150
                end=150
                image="units/outlaw-girl.png"
            [/frame]
        [/defend]
        [attack]
            name=punch
            description=_"punch"
            icon=attacks/fist.png
            type=impact
            damage=1
            number=1
            range=short
        [/attack]

        [attack_anim]
            [attack_filter]
                name=punch
            [/attack_filter]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/outlaw-girl.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit]
