#textdomain wesnoth-Eliador
[unit]
    id=Shark
    name= _ "Shark"
    hide_help=true
    race=monster
    image="units/shark.png"
    hitpoints=100
    movement_type=deepsea
    movement=6
    experience=500
    level=3
    alignment=chaotic
    advanceto=null
    cost=150
    usage=fighter
    unit_description=""
    {DEFENSE_ANIM units/shark.png units/shark.png water-blast.wav}
    die_sound=water-blast.wav
    [movement_costs]
        deep_water=1
        shallow_water=2
        swamp_water=9
        grassland=9
        sand=9
        forest=9
        hills=9
        mountains=9
        village=9
        castle=9
        cave=9
        tundra=9
        canyon=9
        cavewall=9
    [/movement_costs]

    [defend]
        [frame]
            begin=-100
            end=150
            image="units/shark-defend.png"
        [/frame]
    [/defend]

    [attack]
        name=fangs
        description=_"fangs"
        type=pierce
        range=melee
        damage=40
        number=1
    [/attack]
    [attack_anim]
        [attack_filter]
            name=fangs
        [/attack_filter]
        [frame]
            begin=-350
            end=-150
            image="units/shark-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=150
            image="units/shark-attack2.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/shark-attack1.png"
        [/frame]
    [/attack_anim]
[/unit]
