#textdomain wesnoth-Eliador
[unit]
    hide_help=true
    id=Witch
    name= _ "Witch"
    gender=female
    race=undead
    image="units/witch.png"
    hitpoints=180
    movement_type=fly
    movement=9
    experience=200
    level=4
    alignment=neutral
    advanceto=null
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_witch
        description= _ "HP +40, Max XP +25%, Attack damage +1"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase=40
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
        [effect]
            apply_to=attack
            name=broom poke
            increase_damage=1
        [/effect]
    [/advancement]
    cost=50
    usage=mixed fighter
    unit_description= _ "A witch! Burn her!"+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    {DEFENSE_ANIM units/witch.png units/witch.png {SOUND_LIST:HUMAN_FEMALE_HIT}}    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [resistance]
        cold=80
        fire=40
        arcane=60
        blade=80
        pierce=80
        impact=80
    [/resistance]

    [defense]
        deep_water=30
        shallow_water=30
        swamp_water=30
        grassland=30
        sand=30
        forest=20
        hills=20
        mountains=20
        village=20
        castle=20
        cave=30
        tundra=30
        canyon=30
        cavewall=30
    [/defense]

    [defend]
        range=melee
        [frame]
            begin=-150
            end=150
            image="units/witch-defend.png"
        [/frame]
    [/defend]

    [defend]
        range=ranged
        [frame]
            begin=-150
            end=150
            image="units/witch-defend.png"
        [/frame]
    [/defend]

    [attack]
        name=broom poke
        description=_"broom poke"
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]

    [attack]
        name=curse
        description=_"curse"
        type=pierce
        range=ranged
        damage=50
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=broom poke
        [/attack_filter]
        [frame]
            begin=-100
            end=100
            image="units/witch-melee-attack.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=curse
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=150
            image="projectiles/witch-projectile.png"
            image_diagonal="projectiles/witch-projectile.png"
        [/missile_frame]
        [frame]
            begin=-350
            end=-300
            image="units/witch-range-attack1.png"
        [/frame]
        [frame]
            begin=-300
            end=-250
            image="units/witch-range-attack2.png"
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/witch-range-attack3.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/witch-range-attack4.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/witch-range-attack5.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/witch-range-attack6.png"
        [/frame]
    [/attack_anim]
[/unit]
